<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StratumRODockWidgetBase</class>
 <widget class="QDockWidget" name="StratumRODockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StratumRO</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QPushButton" name="btnSelectAOI">
      <property name="text">
       <string>Selectează AOI</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="lblStatus_2">
      <property name="text">
       <string>Status: gata

</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="btnRunSegmentation">
      <property name="text">
       <string>Rulează segmentare</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
